Example Full Tile:
Stage #76081779 Tourney ID 4971413 Holdem Single Tournament No Limit 10 - 2010-03-03 13:15:32 (ET)
Table: 34869319 (Real Money) Seat #8 is the dealer

Another cash game:
Full Tilt Poker Game #10818380711: Table Pilot - $1/$2 - Limit Hold'em - 12:11:53 ET - 2009/02/24
Seat 1: DON CASTI ($42)
Seat 2: Jimijogg ($124)
Seat 3: sutton4001 ($45.75)
Seat 4: rjruler ($23.50)
Seat 5: metastase333 ($82.75)
Seat 6: IrinaS ($34.25)
Seat 7: GalaxyWench ($30.50)
Seat 8: lunatic007 ($21.75)
Seat 9: t85750v ($18.50)

metastase333 posts the small blind of $0.50
IrinaS posts the big blind of $1
The button is in seat #4

*** HOLE CARDS ***
Dealt to lunatic007 [8d Ah]
GalaxyWench folds....
[Player actions]
*** FLOP *** [9c Kh 6d]
*** TURN *** [9c Kh 6d] [6h]
*** SHOW DOWN ***
rjruler shows [6s As] three of a kind, Sixes
metastase333 mucks
rjruler wins the pot ($20) with three of a kind, Sixes
*** SUMMARY ***
Total pot $21 | Rake $1
Board: [9c Kh 6d 6h Qd]
Seat 1: DON CASTI didn't bet (folded)
Seat 2: Jimijogg didn't bet (folded)
Seat 3: sutton4001 didn't bet (folded)
Seat 4: rjruler (button) showed [6s As] and won ($20) with three of a kind, Sixes
Seat 5: metastase333 (small blind) mucked [4d 4c] - two pair, Sixes and Fours
Seat 6: IrinaS (big blind) folded before the Flop
Seat 7: GalaxyWench didn't bet (folded)
Seat 8: lunatic007 didn't bet (folded)
Seat 9: t85750v didn't bet (folded)

