$$$$$$$\             $$$$$$\                            $$\    $$\    
$$  __$$\           $$  __$$\                           $$ | $$$$$$\  
$$ |  $$ |$$\   $$\ $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$ |$$  __$$\ 
$$$$$$$  |$$ |  $$ |$$ |       \____$$\ $$  __$$\ $$  __$$ |$$ /  \__|
$$  ____/ $$ |  $$ |$$ |       $$$$$$$ |$$ |  \__|$$ /  $$ |\$$$$$$\  
$$ |      $$ |  $$ |$$ |  $$\ $$  __$$ |$$ |      $$ |  $$ | \___ $$\ 
$$ |      \$$$$$$$ |\$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |$$\  \$$ |
\__|       \____$$ | \______/  \_______|\__|       \_______|\$$$$$$  |
          $$\   $$ |                                         \_$$  _/ 
          \$$$$$$  |                                           \ _/ 
           \______/                                                 
