$$$$$$$\             $$$$$$\                            $$\    $$\    $$\ 
$$  __$$\           $$  __$$\                           $$ | $$$$$$\  $$ |
$$ |  $$ |$$\   $$\ $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$ |$$  __$$\ $$ |
$$$$$$$  |$$ |  $$ |$$ |       \____$$\ $$  __$$\ $$  __$$ |$$ /  \__|$$ |
$$  ____/ $$ |  $$ |$$ |       $$$$$$$ |$$ |  \__|$$ /  $$ |\$$$$$$\  \__|
$$ |      $$ |  $$ |$$ |  $$\ $$  __$$ |$$ |      $$ |  $$ | \___ $$\     
$$ |      \$$$$$$$ |\$$$$$$  |\$$$$$$$ |$$ |      \$$$$$$$ |$$\  \$$ |$$\ 
\__|       \____$$ | \______/  \_______|\__|       \_______|\$$$$$$  |\__|
          $$\   $$ |                                         \_$$  _/     
          \$$$$$$  |                                           \ _/       
           \______/                                                       
